<?xml version="1.0"?>
<materialx version="1.38" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="stdlib/stdlib_defs.mtlx" />
  <xi:include href="stdlib/stdlib_ng.mtlx" />
  <nodedef name="ND_algclamp_float" node="algclamp">
    <output name="out" type="float" />
    <input name="val" type="float" value="0" uiname="Value" />
    <input name="i_min" type="float" value="0" uiname="Min" />
    <input name="i_max" type="float" value="1" uiname="Max" />
  </nodedef>
  <nodedef name="ND_algclamp_vector2" node="algclamp">
    <output name="out" type="vector2" />
    <input name="val" type="vector2" value="0, 0" uiname="Value" />
    <input name="i_min" type="vector2" value="0, 0" uiname="Min" />
    <input name="i_max" type="vector2" value="1, 1" uiname="Max" />
  </nodedef>
  <nodedef name="ND_algclamp_vector3" node="algclamp">
    <output name="out" type="vector3" />
    <input name="val" type="vector3" value="0, 0, 0" uiname="Value" />
    <input name="i_min" type="vector3" value="0, 0, 0" uiname="Min" />
    <input name="i_max" type="vector3" value="1, 1, 1" uiname="Max" />
  </nodedef>
  <nodedef name="ND_algclamp_vector4" node="algclamp">
    <output name="out" type="vector4" />
    <input name="val" type="vector4" value="0, 0, 0, 0" uiname="Value" />
    <input name="i_min" type="vector4" value="0, 0, 0, 0" uiname="Min" />
    <input name="i_max" type="vector4" value="1, 1, 1, 1" uiname="Max" />
  </nodedef>
  <nodedef name="ND_algclamp_color3" node="algclamp">
    <output name="out" type="color3" />
    <input name="val" type="color3" value="0, 0, 0" uiname="Value" />
    <input name="i_min" type="color3" value="0, 0, 0" uiname="Min" />
    <input name="i_max" type="color3" value="1, 1, 1" uiname="Max" />
  </nodedef>
  <nodedef name="ND_alglevels_float" node="alglevels">
    <output name="out" type="float" />
    <input name="pixel" type="float" value="0" uiname="Value" />
    <input name="i_min" type="float" value="0" uiname="Min" />
    <input name="i_max" type="float" value="1" uiname="Max" />
    <input name="i_gamma" type="float" value="1" uiname="Gamma" />
  </nodedef>
  <nodedef name="ND_alglevels_vector2" node="alglevels">
    <output name="out" type="vector2" />
    <input name="pixel" type="vector2" value="0, 0" uiname="Value" />
    <input name="i_min" type="vector2" value="0, 0" uiname="Min" />
    <input name="i_max" type="vector2" value="1, 1" uiname="Max" />
    <input name="i_gamma" type="float" value="1" uiname="Gamma" />
  </nodedef>
  <nodedef name="ND_alglevels_vector3" node="alglevels">
    <output name="out" type="vector3" />
    <input name="pixel" type="vector3" value="0, 0, 0" uiname="Value" />
    <input name="i_min" type="vector3" value="0, 0, 0" uiname="Min" />
    <input name="i_max" type="vector3" value="1, 1, 1" uiname="Max" />
    <input name="i_gamma" type="float" value="1" uiname="Gamma" />
  </nodedef>
  <nodedef name="ND_alglevels_vector4" node="alglevels">
    <output name="out" type="vector4" />
    <input name="pixel" type="vector4" value="0, 0, 0, 0" uiname="Value" />
    <input name="i_min" type="vector4" value="0, 0, 0, 0" uiname="Min" />
    <input name="i_max" type="vector4" value="1, 1, 1, 1" uiname="Max" />
    <input name="i_gamma" type="float" value="1" uiname="Gamma" />
  </nodedef>
  <nodedef name="ND_alglevels_color3" node="alglevels">
    <output name="out" type="color3" />
    <input name="pixel" type="color3" value="0, 0, 0" uiname="Value" />
    <input name="i_min" type="color3" value="0, 0, 0" uiname="Min" />
    <input name="i_max" type="color3" value="1, 1, 1" uiname="Max" />
    <input name="i_gamma" type="float" value="1" uiname="Gamma" />
  </nodedef>
  <nodedef name="ND_algdot_color3" node="algdot">
    <output name="out" type="float" />
    <input name="in1" type="color3" value="0, 0, 0" uiname="Value" />
    <input name="in2" type="color3" value="0, 0, 0" uiname="Min" />
  </nodedef>
  <nodedef name="ND_algheighttonormal" node="algheighttonormal">
    <output name="out" type="vector3" />
    <input name="h" type="float" value="0" uiname="Height" />
    <input name="dU" type="float" value="0" uiname="HeightU" />
    <input name="dV" type="float" value="0" uiname="HeightV" />
    <input name="delta" type="float" value="0.0001" uiname="Delta" />
    <input name="intensity" type="float" value="1" uimin="0.001" uimax="10.0" uiname="Normal Intensity" />
  </nodedef>
  <nodedef name="ND_algnormalTStoWS_vector3" node="algnormalTStoWS">
    <output name="out" type="vector3" />
    <input name="normalTS" type="vector3" value="0.5, 0.5, 1" uiname="Normal Tangent Space" />
    <input name="openGL" type="boolean" value="true" uiname="OpenGL Tangent Space" uniform="true" />
    <input name="index" type="integer" value="0" uiname="UV Index" uniform="true" />
  </nodedef>
  <nodedef name="ND_algsrgb_to_linear" node="algsrgb_to_linear">
    <output name="out" type="color3" />
    <input name="in" type="color3" value="0, 0, 0" uiname="In" />
  </nodedef>
</materialx>
